{
  "name": "console-access",
  "version": "0.0.1",
  "description": "The console function you didn't know it need.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easilyBaffled/console-acces.git"
  },
  "author": "Danny Michaelis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easilyBaffled/console-acces/issues"
  },
  "homepage": "https://github.com/easilyBaffled/console-acces#readme"
}
